class-pool .
*"* class pool for class ZCL_BUPA

*"* local type definitions
include ZCL_BUPA======================ccdef.

*"* class ZCL_BUPA definition
*"* public declarations
  include ZCL_BUPA======================cu.
*"* protected declarations
  include ZCL_BUPA======================co.
*"* private declarations
  include ZCL_BUPA======================ci.
endclass. "ZCL_BUPA definition

*"* macro definitions
include ZCL_BUPA======================ccmac.
*"* local class implementation
include ZCL_BUPA======================ccimp.

class ZCL_BUPA implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_BUPA implementation

